API_PORT=5007
FRONTEND_URL=192.168.1.152/startnode
FRONTEND_URL_CUSTOMER=192.168.1.152/startnode
MONGO_URI=mongodb://localhost:27017/lalit
TOKEN_KEY=kvvfrhrthththt
SESSION_SECRET = 2C44-4D44-WppQ38S
SESSION_TIME = 86400000


MAIL_SERVICE = smtp
MAIL_HOST =smtp-relay.sendinblue.com
MAIL_USER_EMAIL = manpreetvision.vivante@gmail.com
MAIL_USER_PASSWORD =FhzUWVykdxL1RjCm
MAIL_PORT = 587
MAIL_FROM = airbud-team@airbud.com
